<ParaView>
  <ServerManagerState version="5.1.2">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="2770"/>
        <Proxy value="2770"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="2742" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="2770"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="4884" servers="21">
      <Property name="AboveRangeColor" id="4884.AboveRangeColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ActiveAnnotatedValues" id="4884.ActiveAnnotatedValues"/>
      <Property name="AllowDuplicateScalars" id="4884.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4884.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="4884.Annotations"/>
      <Property name="BelowRangeColor" id="4884.BelowRangeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Build" id="4884.Build"/>
      <Property name="ColorSpace" id="4884.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="4884.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="4884.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4884.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="4884.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4884.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="4884.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4884.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="4884.IndexedColors"/>
      <Property name="IndexedLookup" id="4884.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4884.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="4884.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4884.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="4884.NanColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="4884.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="4884.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="4884.RGBPoints" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0.25"/>
        <Element index="2" value="0.25"/>
        <Element index="3" value="0.25"/>
        <Element index="4" value="4216.5"/>
        <Element index="5" value="0.5"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0.5"/>
        <Element index="8" value="8433"/>
        <Element index="9" value="0.75"/>
        <Element index="10" value="0.75"/>
        <Element index="11" value="0.75"/>
      </Property>
      <Property name="RescaleOnVisibilityChange" id="4884.RescaleOnVisibilityChange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4884.RescaleOnVisibilityChange.bool"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4884.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4883"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4884.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4884.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="ShowIndexedColorActiveValues" id="4884.ShowIndexedColorActiveValues" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4884.ShowIndexedColorActiveValues.bool"/>
      </Property>
      <Property name="UseAboveRangeColor" id="4884.UseAboveRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4884.UseAboveRangeColor.bool"/>
      </Property>
      <Property name="UseBelowRangeColor" id="4884.UseBelowRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4884.UseBelowRangeColor.bool"/>
      </Property>
      <Property name="UseLogScale" id="4884.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4884.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="4884.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4884.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="4884.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4884.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4883" servers="21">
      <Property name="AllowDuplicateScalars" id="4883.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4883.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="4883.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="8433"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4883.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4883.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="2768" servers="21">
      <Property name="AxesToLabel" id="2768.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="2768.AxesToLabel.range"/>
      </Property>
      <Property name="DataPosition" id="2768.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2768.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="2768.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2768.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="2768.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="2768.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="2768.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2768.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="2768.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="2768.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="2768.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2768.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="2768.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="2768.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2768.ShowTicks.bool"/>
      </Property>
      <Property name="UseModelTransform" id="2768.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2768.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="2768.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="2768.XAxisLabels">
        <Domain name="scalar_range" id="2768.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="2768.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2768.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="2768.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2768.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="2768.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="2768.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="2768.YAxisLabels">
        <Domain name="scalar_range" id="2768.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="2768.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2768.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="2768.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2768.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="2768.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="2768.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="2768.ZAxisLabels">
        <Domain name="scalar_range" id="2768.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="2768.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2768.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="2768.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2768.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="2768.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="2768.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="2768.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="2768.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2768.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="2768.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2768.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="2768.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="2768.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2768.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="2768.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2768.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XLabelFontSize" id="2768.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="2768.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="2768.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="2768.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2768.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="2768.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="2768.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="2768.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2768.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="2768.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2768.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XTitleFontSize" id="2768.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="2768.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="2768.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="2768.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2768.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="2768.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="2768.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="2768.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2768.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="2768.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2768.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YLabelFontSize" id="2768.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="2768.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="2768.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="2768.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2768.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="2768.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="2768.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="2768.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2768.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="2768.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2768.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YTitleFontSize" id="2768.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="2768.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="2768.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="2768.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2768.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="2768.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="2768.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="2768.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2768.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="2768.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2768.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontSize" id="2768.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="2768.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="2768.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="2768.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2768.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="2768.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="2768.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="2768.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2768.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="2768.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2768.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontSize" id="2768.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="2768.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="2768.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="2768.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2768.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="2768.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2768.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4672" servers="16">
      <Property name="Source" id="4672.Source" number_of_elements="1">
        <Proxy value="4660"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="ArrowSource" id="4717" servers="1">
      <Property name="Invert" id="4717.Invert" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4717.Invert.bool"/>
      </Property>
      <Property name="ShaftRadius" id="4717.ShaftRadius" number_of_elements="1">
        <Element index="0" value="0.03"/>
        <Domain name="range" id="4717.ShaftRadius.range"/>
      </Property>
      <Property name="ShaftResolution" id="4717.ShaftResolution" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="4717.ShaftResolution.range"/>
      </Property>
      <Property name="TipLength" id="4717.TipLength" number_of_elements="1">
        <Element index="0" value="0.35"/>
        <Domain name="range" id="4717.TipLength.range"/>
      </Property>
      <Property name="TipRadius" id="4717.TipRadius" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="4717.TipRadius.range"/>
      </Property>
      <Property name="TipResolution" id="4717.TipResolution" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="4717.TipResolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="ConeSource" id="4728" servers="1">
      <Property name="Capping" id="4728.Capping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4728.Capping.bool"/>
      </Property>
      <Property name="Center" id="4728.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4728.Center.range"/>
      </Property>
      <Property name="Direction" id="4728.Direction" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4728.Direction.range"/>
      </Property>
      <Property name="Height" id="4728.Height" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4728.Height.range"/>
      </Property>
      <Property name="Radius" id="4728.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4728.Radius.range"/>
      </Property>
      <Property name="Resolution" id="4728.Resolution" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="4728.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CubeSource" id="4739" servers="1">
      <Property name="Center" id="4739.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4739.Center.range"/>
      </Property>
      <Property name="XLength" id="4739.XLength" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4739.XLength.range"/>
      </Property>
      <Property name="YLength" id="4739.YLength" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4739.YLength.range"/>
      </Property>
      <Property name="ZLength" id="4739.ZLength" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4739.ZLength.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CylinderSource" id="4750" servers="1">
      <Property name="Capping" id="4750.Capping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4750.Capping.bool"/>
      </Property>
      <Property name="Center" id="4750.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4750.Center.range"/>
      </Property>
      <Property name="Height" id="4750.Height" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4750.Height.range"/>
      </Property>
      <Property name="Radius" id="4750.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4750.Radius.range"/>
      </Property>
      <Property name="Resolution" id="4750.Resolution" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="4750.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="LineSource" id="4761" servers="1">
      <Property name="Point1" id="4761.Point1" number_of_elements="3">
        <Element index="0" value="-0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4761.Point1.range"/>
      </Property>
      <Property name="Point2" id="4761.Point2" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4761.Point2.range"/>
      </Property>
      <Property name="Resolution" id="4761.Resolution" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="4761.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="SphereSource" id="4772" servers="1">
      <Property name="Center" id="4772.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4772.Center.range"/>
      </Property>
      <Property name="EndPhi" id="4772.EndPhi" number_of_elements="1">
        <Element index="0" value="180"/>
        <Domain name="range" id="4772.EndPhi.range"/>
      </Property>
      <Property name="EndTheta" id="4772.EndTheta" number_of_elements="1">
        <Element index="0" value="360"/>
        <Domain name="range" id="4772.EndTheta.range"/>
      </Property>
      <Property name="PhiResolution" id="4772.PhiResolution" number_of_elements="1">
        <Element index="0" value="8"/>
        <Domain name="range" id="4772.PhiResolution.range"/>
      </Property>
      <Property name="Radius" id="4772.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4772.Radius.range"/>
      </Property>
      <Property name="StartPhi" id="4772.StartPhi" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4772.StartPhi.range"/>
      </Property>
      <Property name="StartTheta" id="4772.StartTheta" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4772.StartTheta.range"/>
      </Property>
      <Property name="ThetaResolution" id="4772.ThetaResolution" number_of_elements="1">
        <Element index="0" value="8"/>
        <Domain name="range" id="4772.ThetaResolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="GlyphSource2D" id="4783" servers="1">
      <Property name="Center" id="4783.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4783.Center.range"/>
      </Property>
      <Property name="Filled" id="4783.Filled" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4783.Filled.bool"/>
      </Property>
      <Property name="GlyphType" id="4783.GlyphType" number_of_elements="1">
        <Element index="0" value="9"/>
        <Domain name="enum" id="4783.GlyphType.enum">
          <Entry value="1" text="Vertex"/>
          <Entry value="2" text="Dash"/>
          <Entry value="3" text="Cross"/>
          <Entry value="4" text="ThickCross"/>
          <Entry value="5" text="Triangle"/>
          <Entry value="6" text="Square"/>
          <Entry value="7" text="Circle"/>
          <Entry value="8" text="Diamond"/>
          <Entry value="9" text="Arrow"/>
          <Entry value="10" text="ThickArrow"/>
          <Entry value="11" text="HookedArrow"/>
          <Entry value="12" text="EdgeArrow"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4794" servers="21">
      <Property name="AllowDuplicateScalars" id="4794.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4794.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="4794.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4794.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4794.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UniformGridRepresentation" id="4872" servers="21">
      <Property name="Input" id="4872.Input" number_of_elements="1">
        <Proxy value="4660" output_port="0"/>
        <Domain name="input_array_cell" id="4872.Input.input_array_cell"/>
        <Domain name="input_array_point" id="4872.Input.input_array_point"/>
        <Domain name="input_type" id="4872.Input.input_type"/>
      </Property>
      <Property name="Representation" id="4872.Representation" number_of_elements="1">
        <Element index="0" value="Volume"/>
        <Domain name="list" id="4872.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Slice"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="4872.RepresentationTypesInfo" number_of_elements="8">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Slice"/>
        <Element index="4" value="Surface"/>
        <Element index="5" value="Surface With Edges"/>
        <Element index="6" value="Volume"/>
        <Element index="7" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="4872.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="4872.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="4872.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="Tiff Scalars"/>
        <Domain name="array_list" id="4872.SelectionPointFieldDataArrayName.array_list">
          <String text="Tiff Scalars"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="4872.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4872.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="4872.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4872.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="4872.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4872.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="4872.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4872.AmbientColor.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="4872.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4872.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="4872.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4872.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="4872.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4872.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="4872.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="4872.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="4872.BlockColor"/>
      <Property name="BlockColorsDistinctValues" id="4872.BlockColorsDistinctValues" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="4872.BlockColorsDistinctValues.range"/>
      </Property>
      <Property name="BlockOpacity" id="4872.BlockOpacity"/>
      <Property name="BlockVisibility" id="4872.BlockVisibility"/>
      <Property name="ColorArrayName" id="4872.ColorArrayName" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="0"/>
        <Element index="4" value="Tiff Scalars"/>
        <Domain name="array_list" id="4872.ColorArrayName.array_list">
          <String text="Tiff Scalars"/>
        </Domain>
        <Domain name="field_list" id="4872.ColorArrayName.field_list">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Diffuse" id="4872.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4872.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="4872.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4872.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="4872.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="4872.EdgeColor.range"/>
      </Property>
      <Property name="GlyphType" id="4872.GlyphType" number_of_elements="1">
        <Proxy value="4717" output_port="0"/>
        <Domain name="input_type" id="4872.GlyphType.input_type"/>
        <Domain name="proxy_list" id="4872.GlyphType.proxy_list">
          <Proxy value="4717"/>
          <Proxy value="4728"/>
          <Proxy value="4739"/>
          <Proxy value="4750"/>
          <Proxy value="4761"/>
          <Proxy value="4772"/>
          <Proxy value="4783"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="4872.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4872.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="4872.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4872.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="InterpolationType" id="4872.InterpolationType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="4872.InterpolationType.enum">
          <Entry value="0" text="Nearest"/>
          <Entry value="1" text="Linear"/>
          <Entry value="2" text="Cubic"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="4872.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4872.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="4872.LookupTable" number_of_elements="1">
        <Proxy value="4884"/>
        <Domain name="groups" id="4872.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="4872.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4872.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="4872.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="4872.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="4872.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4872.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="OSPRayScaleArray" id="4872.OSPRayScaleArray" number_of_elements="1">
        <Element index="0" value="Tiff Scalars"/>
        <Domain name="array_list" id="4872.OSPRayScaleArray.array_list">
          <String text="Tiff Scalars"/>
        </Domain>
      </Property>
      <Property name="OSPRayScaleFunction" id="4872.OSPRayScaleFunction" number_of_elements="1">
        <Proxy value="4794"/>
        <Domain name="groups" id="4872.OSPRayScaleFunction.groups"/>
        <Domain name="proxy_list" id="4872.OSPRayScaleFunction.proxy_list">
          <Proxy value="4794"/>
        </Domain>
      </Property>
      <Property name="OSPRayUseScaleArray" id="4872.OSPRayUseScaleArray" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.OSPRayUseScaleArray.bool"/>
      </Property>
      <Property name="Opacity" id="4872.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4872.Opacity.range"/>
      </Property>
      <Property name="Orient" id="4872.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="4872.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4872.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="4872.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4872.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="4872.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4872.Origin.range"/>
      </Property>
      <Property name="Pickable" id="4872.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4872.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="4872.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4872.PointSize.range"/>
      </Property>
      <Property name="Position" id="4872.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4872.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4872.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4883"/>
        <Domain name="groups" id="4872.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="4872.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1.38343326357928"/>
        <Domain name="bounds" id="4872.ScalarOpacityUnitDistance.bounds"/>
      </Property>
      <Property name="Scale" id="4872.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4872.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="4872.ScaleFactor" number_of_elements="1">
        <Element index="0" value="62.403"/>
        <Domain name="bounds" id="4872.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="4872.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="4872.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="4872.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4872.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="4872.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="4872.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="4872.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="4872.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="4872.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="4872.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4872.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="4872.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4872.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="4872.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4872.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="4872.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="4872.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="4872.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4872.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="4872.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4872.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="4872.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="4872.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="4872.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4872.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="4872.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4872.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="4872.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4872.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="4872.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="4872.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4872.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="4872.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4872.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="4872.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4872.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="4872.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="4872.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="4872.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4872.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="4872.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4872.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="4872.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="4872.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="4872.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4872.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="4872.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4872.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="4872.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Shade" id="4872.Shade" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.Shade.bool"/>
      </Property>
      <Property name="Slice" id="4872.Slice" number_of_elements="1">
        <Element index="0" value="144"/>
        <Domain name="dims" id="4872.Slice.dims"/>
      </Property>
      <Property name="SliceMode" id="4872.SliceMode" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="enum" id="4872.SliceMode.enum">
          <Entry value="5" text="XY Plane"/>
          <Entry value="6" text="YZ Plane"/>
          <Entry value="7" text="XZ Plane"/>
        </Domain>
      </Property>
      <Property name="Specular" id="4872.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4872.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="4872.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4872.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="4872.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="4872.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="4872.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="4872.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="4872.Texture">
        <Domain name="groups" id="4872.Texture.groups"/>
      </Property>
      <Property name="Triangulate" id="4872.Triangulate" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4872.Triangulate.bool"/>
      </Property>
      <Property name="UserTransform" id="4872.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="VolumeRenderingMode" id="4872.VolumeRenderingMode" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="enum" id="4872.VolumeRenderingMode.enum">
          <Entry value="0" text="Smart"/>
          <Entry value="2" text="Ray Cast Only"/>
          <Entry value="4" text="GPU Based"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="TIFFSeriesReader" id="4660" servers="1">
      <Property name="FileNames" id="4660.FileNames" number_of_elements="1">
        <Element index="0" value="Y:/Eric/2021_Iterative_Biofilm_Annotation/Data/predictions/stardist_example_data_v2_clean_aug_lvl2/2019_11_28_beforeafter/exp3_KDV613_max1000_20minPos2/Pos2/pred/Pos2_ch1_frame000001_Nz290.tif"/>
        <Domain name="files" id="4660.FileNames.files"/>
      </Property>
      <Property name="ReadAsImageStack" id="4660.ReadAsImageStack" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4660.ReadAsImageStack.bool"/>
      </Property>
      <Property name="TimestepValues" id="4660.TimestepValues"/>
      <Property name="CustomDataSpacing" id="4660.CustomDataSpacing" number_of_elements="3">
        <Element index="0" value="0.61"/>
        <Element index="1" value="0.61"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4660.CustomDataSpacing.range"/>
      </Property>
      <Property name="CustomDataSpacingInfo" id="4660.CustomDataSpacingInfo" number_of_elements="3">
        <Element index="0" value="0.61"/>
        <Element index="1" value="0.61"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="UseCustomDataSpacing" id="4660.UseCustomDataSpacing" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4660.UseCustomDataSpacing.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="1">
        <Proxy value="4660"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="2770"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="2770" servers="21">
      <Property name="AlphaBitPlanes" id="2770.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2770.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="2770.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2770.AmbientSamples.range"/>
      </Property>
      <Property name="ArrayComponentToDraw" id="2770.ArrayComponentToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2770.ArrayComponentToDraw.range"/>
      </Property>
      <Property name="ArrayNameToDraw" id="2770.ArrayNameToDraw" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ArrayNumberToDraw" id="2770.ArrayNumberToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2770.ArrayNumberToDraw.range"/>
      </Property>
      <Property name="AxesGrid" id="2770.AxesGrid" number_of_elements="1">
        <Proxy value="2768"/>
        <Domain name="proxy_list" id="2770.AxesGrid.proxy_list">
          <Proxy value="2768"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="2770.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="2770.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="2770.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2770.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="2770.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="2770.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="2770.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2770.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="2770.Background" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2770.Background.range"/>
      </Property>
      <Property name="Background2" id="2770.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="2770.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="2770.BackgroundTexture">
        <Domain name="groups" id="2770.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="2770.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2770.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="2770.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="2770.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera3DManipulators" id="2770.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="2770.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="CameraParallelProjection" id="2770.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureZBuffer" id="2770.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="2770.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="2770.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="312.015014648438"/>
        <Element index="1" value="312.015014648438"/>
        <Element index="2" value="144.5"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="2770.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="2770.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="2770.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2770.DepthPeeling.bool"/>
      </Property>
      <Property name="DrawCells" id="2770.DrawCells" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.DrawCells.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="2770.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="2770.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2770.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="2770.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="2770.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="2770.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="2770.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="2770.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2770.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="2770.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="2770.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="2770.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2770.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="2770.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2770.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="2770.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2770.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="2770.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2770.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="2770.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="2770.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="2770.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="2770.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="2770.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="2770.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="2770.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="2770.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="2770.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2770.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="2770.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="2770.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="2770.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2770.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="2770.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2770.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="2770.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2770.LightIntensity.range"/>
      </Property>
      <Property name="LightScale" id="2770.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2770.LightScale.range"/>
      </Property>
      <Property name="LightSpecularColor" id="2770.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2770.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="2770.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="2770.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2770.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="LockBounds" id="2770.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="2770.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxFrames" id="2770.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2770.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="2770.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="2770.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="2770.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="2770.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="2770.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="2770.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="2770.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="2770.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2770.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="2770.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="2770.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="2770.Representations" number_of_elements="1">
        <Proxy value="4872"/>
      </Property>
      <Property name="RotationFactor" id="2770.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SamplesPerPixel" id="2770.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2770.SamplesPerPixel.range"/>
      </Property>
      <Property name="ScalarRange" id="2770.ScalarRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Domain name="range" id="2770.ScalarRange.range"/>
      </Property>
      <Property name="ServerStereoType" id="2770.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2770.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="Shadows" id="2770.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.Shadows.bool"/>
      </Property>
      <Property name="ShowAnnotation" id="2770.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.ShowAnnotation.bool"/>
      </Property>
      <Property name="StartCaptureLuminance" id="2770.StartCaptureLuminance"/>
      <Property name="StartCaptureValues" id="2770.StartCaptureValues"/>
      <Property name="StencilCapable" id="2770.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2770.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="2770.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="2770.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2770.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="2770.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2770.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="StopCaptureLuminance" id="2770.StopCaptureLuminance"/>
      <Property name="StopCaptureValues" id="2770.StopCaptureValues"/>
      <Property name="UseCache" id="2770.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="2770.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="2770.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="2770.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2770.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="2770.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="2770.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="2770.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="2770.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2770.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewSize" id="2770.ViewSize" number_of_elements="2">
        <Element index="0" value="2361"/>
        <Element index="1" value="1786"/>
      </Property>
      <Property name="ViewTime" id="2770.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2770.ViewTime.range"/>
      </Property>
      <Property name="CameraFocalPoint" id="2770.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="340.897825778537"/>
        <Element index="1" value="319.701784354282"/>
        <Element index="2" value="104.830790673306"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="2770.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="340.897825778537"/>
        <Element index="1" value="319.701784354282"/>
        <Element index="2" value="104.830790673306"/>
      </Property>
      <Property name="CameraParallelScale" id="2770.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="754.562182694263"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="2770.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="754.562182694263"/>
      </Property>
      <Property name="CameraPosition" id="2770.CameraPosition" number_of_elements="3">
        <Element index="0" value="669.776600020596"/>
        <Element index="1" value="-347.035925851104"/>
        <Element index="2" value="215.089713472166"/>
      </Property>
      <Property name="CameraPositionInfo" id="2770.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="669.776600020596"/>
        <Element index="1" value="-347.035925851104"/>
        <Element index="2" value="215.089713472166"/>
      </Property>
      <Property name="CameraViewAngle" id="2770.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="2770.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0.0318987061345124"/>
        <Element index="1" value="0.178367861111365"/>
        <Element index="2" value="0.983446683185978"/>
      </Property>
      <Property name="CameraViewUpInfo" id="2770.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0.0318987061345124"/>
        <Element index="1" value="0.178367861111365"/>
        <Element index="2" value="0.983446683185978"/>
      </Property>
      <Property name="EyeAngle" id="2770.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2770.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="2742" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="4884" name="TiffScalars.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="4883" name="TiffScalars.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2770">
      <Item id="2768" name="AxesGrid"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4660">
      <Item id="4672" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4872">
      <Item id="4717" name="GlyphType"/>
      <Item id="4728" name="GlyphType"/>
      <Item id="4739" name="GlyphType"/>
      <Item id="4750" name="GlyphType"/>
      <Item id="4761" name="GlyphType"/>
      <Item id="4772" name="GlyphType"/>
      <Item id="4783" name="GlyphType"/>
      <Item id="4794" name="OSPRayScaleFunction"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="4872" name="UniformGridRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="4660" name="Pos2_ch1_frame000001_Nz290.tif"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="2770" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="EdgeColor" proxy="4872" property="EdgeColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="2768" property="GridColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="2770" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="4872" property="AmbientColor"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="4872" property="SelectionColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="4872" property="BackfaceDiffuseColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="4872" property="DiffuseColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2768" property="XLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2768" property="XTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2768" property="YLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2768" property="YTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2768" property="ZLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2768" property="ZTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2770" property="OrientationAxesLabelColor"/>
      <GlobalPropertyLink global_name="UseGradientBackground" proxy="2770" property="UseGradientBackground"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
